{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "Server=bnbxfstmruclmyviatoj-mysql.services.clever-cloud.com;Port=3306;Database=bnbxfstmruclmyviatoj;Uid=umrhg6o7reop1cng;Pwd=cO3UJXgoo9dhgMRzXl3X;"
  }
}
                
